<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXYPNOS Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("/exybg.jpg.jpg");
        }
        header {
            background-image:url("/bg.jpg");
            color: #fff;
            padding: 33px 0;
            text-align: center;
            font-size: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #faf4f4;
        }
        section {
            padding: 20px;
            border-radius: 5px;
            color: #faf4f4;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #fdfcfc;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: serif;"> WELCOME TO MINIONS WORLD OF LEARNING </h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">services</a>
    </nav>
    <section id="">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">EXYPNOS</h1>
        <p> YOU are now logged on to Exypnos, the center of the many activities you are searching for, ”Our platform is structured to meet the needs of learners ranging from primary school level to university level – there is something for everyone. You can practice through our games to improve your abilities, learn different topics or prepare yourself for tests, the website provides such learners with numerous courses, workshops, and other instructional activities that complement the learning material.

            The platform is intuitive, and the study tracks are adjustable, making it possible for the learners to be self-directed and self-controlled in the course of their studies. Come settle into the place that we promise to be truly engaging and motivating, advise your students and make your wife sit down with you to discuss topics. Delegate tasks properly and allow yourself to notice and recognize new horizons. We cannot imagine our life without you.”</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>At Exypnos, we believe education should be fun and engaging.<br> Our gamified platform transforms how learners of all ages approach essential skills like logical thinking, arithmetic, vocabulary, and quizzes.
        </p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Here is how you can contact me.</p>
    </section>
    <footer>
        <p>&copy; 2024 My Webpage</p>
    </footer>
    <a href="page2.html"text
class="next-button">Next</a>
</body>
</html>