<!DOCTYPE html>
<body style="background-color: rgb(153, 115, 65);"></body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }    header {
            text-align: center;
            margin-bottom: 50px;
        
        }
        section {
            font-style: Arial ;
            font-size: larger;
            text-align:center ;
    
          }
        img {
            max-width: 250px;
            max-height: 200px;
            height: auto;
        }
        p {
            font-size: 20px;
            font-style: italic;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <img src= "/pgrm.jpg">
    </header>
    <section>
        <h1>INTRODUCTION TO EXYPNOS</h1>
        <p>Get ready to enter a new level of learning as this platform incorporates a range of entertaining games. Our unique software allows you to explore a gamified study platform that makes education an engaging and animation-filled process. Students receive points, reach achievements, and compete on the leaderboard during quizzing and group activities. Learning evolves into an enjoyable and efficient process with tracking and rewards catered to the individual’s progress, making mastery feel like a game rather than hard work. Suitable for any age, our platform stimulates interest and motivation, which makes studying an expedition.</p>
    </section>
    <a href="page3.html"text
class="next-button">Next</a>
</body>
</html>